; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Assets
AppVerName=My Program 1.5
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.mycompany.com
AppSupportURL=http://www.mycompany.com
AppUpdatesURL=http://www.mycompany.com
DefaultDirName={pf}\Assets
DefaultGroupName=Assets
LicenseFile=C:\Users\helen\OneDrive\Рабочий стол\Lisense.txt.txt

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: "C:\Program Files (x86)\Inno Setup 3\Samples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\helen\OneDrive\Документы\4 курс\ДИПЛОМ\ПРЕДДИПЛОМНАЯ ПРАКТИКА\Программные решения для бизнеса\Сессия 2\Assets.sln"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Assets"; Filename: "{app}\MyProg.exe"
Name: "{group}\Uninstall Assets"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Assets"; Filename: "{app}\MyProg.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MyProg.exe"; Description: "Launch Assets"; Flags: nowait postinstall skipifsilent

