<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5803b60d42d343bcbe040f528cdc2609" Name="Diagram1">
        <EntityTypeShape EntityType="AssetsAccountingModel.Abonent" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetsAccountingModel.AbonentsAddress" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetsAccountingModel.Request" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetsAccountingModel.Service" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="AssetsAccountingModel.FK_AbonentsAddress_Abonent" ManuallyRouted="false" />
        <AssociationConnector Association="AssetsAccountingModel.FK_Request_Abonent" ManuallyRouted="false" />
        <AssociationConnector Association="AssetsAccountingModel.FK_Service_Request" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>